# spikes

./: .gitignore  Readme.md  pom.xml
src/test/java/uk/co/davidatkins/spikes/: Arrays.java  ArraysSpikes.java  KarprekersConstant.java  LambdaStringConcat.java  LambdaStringManipulation.java  Lamdbas.java  MathChallenges.java  Recursion.java  StringSorting.java  Trees.java
src/test/java/uk/co/davidatkins/spikes/codingbat/: ChessBoardTravelling.java
src/test/java/uk/co/davidatkins/spikes/euler/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
